<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4183c854-62ce-4de6-a2fe-a6f4a92499a4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_Colegio/ServicioCurso/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ec1c84a0-fe6c-4b18-b64f-69cfcaf493d0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Colegio/ServicioCurso/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a53e065a-9ede-4daf-82cd-cf2e94c81ee2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Colegio/ServicioCurso/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6f9615c3-ec1d-4621-8624-bc5acc23b843" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Colegio/ServicioCurso/mex" />
    <MetadataFile FileName="WCF_Colegio.xsd" MetadataType="Schema" ID="5e07a2e4-7e69-4b55-8ebc-8c38f9f6720f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Colegio/ServicioCurso/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>