<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="247cd435-24df-41d8-b620-b2b6e3777305" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_Colegio/IServicioExtra/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="45e12ced-f377-479d-9bde-8228820ad103" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Colegio/IServicioExtra/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="712f3bd4-cb50-4ebf-b166-fb4fc9314641" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Colegio/IServicioExtra/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="11e6c329-4973-46d7-a36d-8c29ce227fd3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Colegio/IServicioExtra/mex" />
    <MetadataFile FileName="WCF_Colegio.xsd" MetadataType="Schema" ID="19ccbea5-e4a1-4911-9923-a42bd5924e72" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Colegio/IServicioExtra/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>