<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="25b62c04-6940-4b72-874b-99b085446f3e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_Colegio/ServicioUsuario/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f30a11ad-690b-4787-8cdf-b602d3beb46f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Colegio/ServicioUsuario/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="831a817a-fd7c-4da0-a4db-7cd7fd46a8f5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Colegio/ServicioUsuario/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0df74b81-2eae-4976-abcf-fc9e1c3eabd5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Colegio/ServicioUsuario/mex" />
    <MetadataFile FileName="WCF_Colegio.xsd" MetadataType="Schema" ID="31d14089-a970-4b7e-aba3-5166878db3ea" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Colegio/ServicioUsuario/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>